spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=23021998
spring.datasource.driver-class-name =org.postgresql.Driver
spring.config.import=optional:configserver:

